.container-slider {
  max-width: 100%;
  height: 370px;
  margin: 80px auto 0;
  position: relative;
  overflow: hidden;

  z-index: 0;
}
@media screen and (max-width: 700px) {
  .container-slider {
    /* margin: 100px 10px 0; */
    height: 180px;
  }
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}
.slide img {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1400px) {
  .slide img {
    width: 100%;
  }
}
.active-anim {
  opacity: 1;
}

.btn-slide {
  width: 60px;
  height: 60px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-slide img {
  pointer-events: none;
}
.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}

.container-dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 7px;
  background: #f1f1f1;
  opacity: 0.4;
}
.dot.active {
  background: #f1f1f1;
  opacity: 1;
}
